<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #fff;" lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <style type="text/css">
            @media screen and (max-width: 500px){.pmw-responsive-table .pmw-responsive-cell{width:100% !important;display:block;}}
@media screen yahoo {.auto-width-cta{display:table !important;}}
@media screen and (max-width: 500px){.auto-width-cta{display:table !important;}}
@media screen and (max-width: 768px) and (min-width: 500px){.pmw-responsive-table-tablet .pmw-responsive-cell{width:100% !important;display:block;}}
@media screen and (max-width: 768px) and (min-width: 501px){#i6xa2h-2-2-2-2-2-3{width:100% !important;}}
@media screen and (max-width: 500px){#i6xa2h-2-2-2-2-2-3{width:100% !important;}}
@media screen and (max-width: 768px) and (min-width: 500px){.pmw-responsive-table-tablet{min-height:50px !important;}}
@media screen and (max-width: 500px){.pmw-responsive-table{min-height:50px !important;}}
@media screen and (max-width: 500px){.pmw-content-container{width:100% !important;}}
@media screen and (max-width: 500px){.pmw-media-type{width:100% !important;}}
@media screen and (max-width: 500px){.pmw-content-button{min-width:fit-content !important;}}        </style>
                <style type="text/css">
            ::-webkit-scrollbar {
                width: 8px;
                background: #FAFAFA;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #DCDCE1;
                border-radius: 4px;
            }
        </style>
    </head>
<body style="margin: 0 !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width: 100% !important;">
<table data-is-pmw-wrapper="1" data-pmw-type="postermywall-wrapper" cellspacing="0" cellpadding="0" id="iha6" background-color="#212121" style="box-sizing: border-box; background-color: #011A41; height: 100%; width: 100%;" width="100%" height="100%"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box; height: 100%;" id="ielk"><td data-is-pmw-wrapper-cell="1" data-pmw-type="postermywall-wrapper-cell" cellspacing="0" text-align="middle" style="box-sizing: border-box; height: 100%;" id="ipxg" height="100%"><table data-is-pmw-content="1" data-pmw-type="postermywall-content" cellspacing="0" id="i7z1" data-has-extended-controls="1" background-color="#fff8f4" cellpadding="0" style="box-sizing: border-box; background-color: #ffffff; border-color: #FFFFFF; font-family: Helvetica, sans-serif; margin-left: auto; margin-right: auto; height: 100%; min-width: min(600px, 100%); min-height: 100%; max-width: max(800px, 100%); max-height: none; vertical-align: top; width: 85%; border-radius: 0px; border-bottom-left-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; padding: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;" class="pmw-content-container" width="85%" height="100%" valign="top"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-pmw-type="postermywall-content-container" data-is-pmw-content-container="1" text-align="center" style="box-sizing: border-box; background: none; width: 100%; margin: 0; padding: 0; height: 100%; min-height: 100%; max-height: none; vertical-align: top; mso-padding-alt: 0;" id="idkg" cellpadding="0" width="100%" height="100%" valign="top"><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="0" style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" data-has-extended-controls="1" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: transparent;" class="pmw-table" background-color="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 0px; width: 100%; mso-padding-alt: 0px; border-radius: 0px; border-bottom-left-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; padding-bottom: 48px;" cellpadding="0" text-align="left" data-has-extended-controls="1" width="100%" class="pmw-responsive-cell" background-color="transparent"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/58be7d07906ebb06807e0744d557a29c541029.jpg" style="box-sizing: border-box; width: 100%; max-width: 100%; display: block; height: auto; border-radius: 4px; border-color: #FFFFFF; border-bottom-left-radius: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" width="542" class="pmw-media-type" height="auto"><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 48px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;" width="100%" height="48" background-color="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:36pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 48px; background-color: transparent;" width="100%" height="48" background-color="transparent"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" pmw-link-color="transparent" style="color:#212121;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:0px;font-size:33.75pt;font-weight:normal;line-height:60px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;pmw-link-color:transparent;font-style:normal;background-color:transparent;">Thank You<br style="box-sizing: border-box;">We&#x2019;ve received your Free Consultation request ! </p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 24px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;" width="100%" height="24" background-color="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:18pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 24px; background-color: transparent;" width="100%" height="24" background-color="transparent"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" pmw-link-color="transparent" style="color:#212121;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:0px;font-size:15pt;font-weight:normal;line-height:36px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;pmw-link-color:transparent;font-style:normal;">Dear ,<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">Thank you for reaching out to us regarding your loan settlement. We have received your request and our team will review your query and will contact you shortly.<br style="box-sizing: border-box;"></p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 24px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;" width="100%" height="24" background-color="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:18pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 24px; background-color: transparent;" width="100%" height="24" background-color="transparent"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" pmw-link-color="transparent" style="color:#212121;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:0px;font-size:33.75pt;font-weight:normal;line-height:60px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;pmw-link-color:transparent;font-style:normal;background-color:transparent;">What&#x2019;s Next?<br style="box-sizing: border-box;"></p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 24px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;" width="100%" height="24" background-color="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:18pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 24px; background-color: transparent;" width="100%" height="24" background-color="transparent"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" pmw-link-color="transparent" style="color:#212121;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:0px;font-size:15pt;font-weight:normal;line-height:36px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;pmw-link-color:transparent;font-style:normal;">Our loan settlement Experts will contact you within 2 working days.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">If we need additional details, we will reach out via email or phone.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">You can also check our Loan Settlement FAQs for more details.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">If you have any questions or need assistance in the meantime, please don&#x2019;t hesitate to reach out. We&#x2019;re here to help you through this process!<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><i>Thank you for considering Shubh Chintak as your Well-Wisher. We look forward to the possibility of getting your life Debt Free!</i> <br> <br> If you have additional questions, reply to this email.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">Best regards,<br style="box-sizing: border-box;"><b>Shubh Chintak</b><br style="box-sizing: border-box;"></p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 24px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;" width="100%" height="24" background-color="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:18pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 24px; background-color: transparent;" width="100%" height="24" background-color="transparent"></td><!--<![endif]--></tr></table><!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://shubhchintak.shreejilibrary.in/#faq" style="height:54pt;width:216pt;" arcsize="12%" strokeweight="4px" strokecolor="#e25763" fillcolor="#e96873"> <w:anchorlock/> <p style="color:#ffffff;font-family:Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:15pt;font-weight:normal;font-style:normal;">FAQ's</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a data-is-pmw-button="1" data-pmw-type="postermywall-button" data-url="http://shubhchintak.shreejilibrary.in/#faq" has-custom-url="1" href="http://shubhchintak.shreejilibrary.in/#faq" data-has-extended-controls="1" id="i6xa2h-2-2-2-2-2-3" width="216" target="_blank" class="pmw-content-button" style="box-sizing:border-box;background-color:#011A41;border-radius:12px;color:#ffffff;padding:16px;font-size:15pt;letter-spacing:0px;line-height:32px;margin:0 auto 0 auto;width:40%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Helvetica, sans-serif;opacity:100%;border-color:#011A41;border-style:solid;font-style:normal;font-weight:normal;text-decoration:none;border-width:4px;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;margin-left:0;margin-right:auto;--mobile-width:100%;--tablet-width:100%;"><table style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;" width="100%" text-align="inherit"><tbody style="box-sizing: border-box; background: none; width: 100%; margin: 0; height: auto; opacty: 100%; border: none;"><tr style="box-sizing: border-box;"><td data-pmw-type="postermywall-content-container" data-is-pmw-content-container="1" text-align="inherit" style="box-sizing: border-box; text-align: inherit; vertical-align: middle;" valign="middle"><p data-pmw-type="postermywall-text" style="box-sizing: border-box; margin: 0;">FAQ's</p></td></tr></tbody></table></a><!--<![endif]--></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="0" style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; background-color: transparent;" background-color="transparent" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box; background-color: transparent;" class="pmw-table" background-color="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: #ffffff; margin: 0px; min-width: 10px; padding: 0px; width: 100%; mso-padding-alt: 0px; padding-left: 24px; padding-right: 24px; padding-top: 48px; padding-bottom: 0px;" cellpadding="0" data-has-extended-controls="1" text-align="center" width="100%" class="pmw-responsive-cell" background-color="#ffffff"><div data-is-pmw-socials="1" data-pmw-type="postermywall-socials" style="box-sizing: border-box; display: block; margin: 0; width: unset; min-height: 48px; padding: 0px; text-align: center; border-color: #FFFFFF; pmw-icon-size: 44px; border-width: 0px; border-style: solid; pmw-icon-margin: 12px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; icon-style: none;"><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="" href="#placeholder-href" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 12px; margin-right: 12px;"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Facebook" src="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/square-black/social-icon-facebook.png?ts=1728987353" data-platform-name="Facebook" data-id="facebook" data-logo-url="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/square-black/social-icon-facebook.png?ts=1728987353" data-base-url="" data-gjs-selectable="false" data-gjs-hoverable="false" style="box-sizing: border-box; width: 44px; height: 44px; display: inline-block;" width="44" height="44"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="" href="#placeholder-href" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 12px; margin-right: 12px;"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Instagram" src="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/original/social-icon-instagram.png?ts=1743691449" data-platform-name="Instagram" data-id="instagram" data-logo-url="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/original/social-icon-instagram.png?ts=1743691449" data-base-url="" data-gjs-selectable="false" data-platform-url="www.instagram.com" data-gjs-hoverable="false" data-url="" has-custom-url="1" style="box-sizing: border-box; width: 44px; height: 44px; display: inline-block;" width="44" height="44"></a></div><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 8px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;" width="100%" height="8" background-color="transparent"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:6pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 100%; height: 8px; background-color: transparent;" width="100%" height="8" background-color="transparent"></td><!--<![endif]--></tr></table><a data-url="http://shubhchintak.shreejilibrary.in" href="http://shubhchintak.shreejilibrary.in" has-custom-url="1" target="_blank" style="box-sizing: border-box; text-decoration: inherit; border-radius: 0;"><p data-pmw-type="postermywall-text" pmw-link-color="transparent" data-url="http://shubhchintak.shreejilibrary.in" has-custom-url="1" style="color:#212121;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:0px;font-size:13.5pt;font-weight:normal;line-height:36px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;font-style:normal;margin-left:auto;margin-right:auto;pmw-link-color:transparent;text-decoration:none;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;">Shubh Chintak &#xA9; 2025</span></span></p></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style>
@media screen and (max-width: 768px) and (min-width: 500px) {
  .pmw-responsive-table-tablet .pmw-responsive-cell {
    width: 100% !important;
    display: block;
  }

  .pmw-responsive-table-tablet {
    min-height: 50px !important;
  }
}
@media screen and (max-width: 768px) and (min-width: 501px) {
  #i6xa2h-2-2-2-2-2-3 {
    width: 100% !important;
  }
}
@media screen and (max-width: 500px) {
  .pmw-responsive-table .pmw-responsive-cell {
    width: 100% !important;
    display: block;
  }

  #i6xa2h-2-2-2-2-2-3 {
    width: 100% !important;
  }

  .pmw-responsive-table {
    min-height: 50px !important;
  }

  .pmw-content-container {
    width: 100% !important;
  }

  .pmw-media-type {
    width: 100% !important;
  }

  .pmw-content-button {
    min-width: fit-content !important;
  }
}
</style>
    </body>
</html>